#source [find busblaster.cfg]
#source [find dp_busblaster.cfg]
adapter_khz 800
#adapter_khz 50
#jtag_khz 100
#jtag_khz 50
#jtag_khz 100
#source [find ar9331.cfg]
#source [find rtl8186.cfg]
#source [find ar2315.cfg]
#source [find ar2313.cfg]
#source [find ar2317.cfg]
#source [find bcm7401.cfg]
#source [find rt3352.cfg]

#set _TARGETNAME rtl8186.cpu

#$TARGETNAME configure -work-area-phys 0xa0000000 -work-area-size 0x300
#$TARGETNAME configure -work-area-phys 0xa0bffd00 -work-area-size 0x300

proc my_bs {} {
	source manual_bs.tcl
	init_bs rtl8186.cpu
	#init_bs $_TARGETNAME 
}

proc my_bsdiff {} {
	prepare_detect_bsrchange
	sleep 3000
	show_bsrchange
}

proc my_ecr {} {
	irscan rtl8186.cpu 0x0A
	drscan rtl8186.cpu 32 0x208000
	#drscan rtl8186.cpu 32 0x20c000
}

proc my_ecr_d {} {
	irscan rtl8186.cpu 0x0A
	drscan rtl8186.cpu 32 0x209000
	#drscan rtl8186.cpu 32 0x20d000
}

# address insctruct
proc my_dcr {} {
	irscan rtl8186.cpu 0x08
	drscan rtl8186.cpu 32 0xFF300000
	irscan rtl8186.cpu 0x0A
	drscan rtl8186.cpu 32 0x00228b00
	irscan rtl8186.cpu 0x09
	drscan rtl8186.cpu 32 0x00000000
}

proc my_cpu {} {
	mips_m4k cp0 15 0
}

proc my_load {} {
        halt
        load_image barebox.bin 0xa0c00000 bin
        resume 0xa0c00000
}


proc my_zload {} {
        halt
        load_image zbarebox.bin 0xa0c00000 bin
        resume 0xa0c00000
}
